# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
altair=5.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
blinker=1.8.1=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
customtkinter=5.2.2=pypi_0
darkdetect=0.8.0=pypi_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dtw=1.4.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastdtw=0.3.4=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
idna=3.7=pypi_0
imbalanced-learn=0.12.3=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
openssl=3.0.13=h7f8727e_1
packaging=24.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=23.3.1=py310h06a4308_0
platformdirs=4.2.1=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.25.3=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.0.0=pypi_0
pycparser=2.22=pypi_0
pydeck=0.9.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.10.14=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pytz=2024.1=pypi_0
pyzmq=25.1.2=py310h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.35.0=pypi_0
requests=2.31.0=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=pypi_0
scikit-learn=1.5.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=68.2.2=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.33.0=pypi_0
stumpy=1.12.0=pypi_0
tenacity=8.2.3=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.1=pypi_0
tornado=6.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
watchdog=4.0.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py310h06a4308_0
xz=5.4.6=h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_0
